# spring-boot-microservice

./: README.md
config-server/: build.gradle
config-server-files/: application-dev.yml
config-server-files/services/account-service/: account-service-dev.yml  account-service-prod.yml  account-service-qa.yml  account-service.yml
config-server-files/services/api-gateway/: api-gateway-dev.yml
config-server-files/services/cdc-service/: cdc-service-dev.yml
config-server-files/services/customer-service/: customer-service-dev.yml  customer-service-prod.yml  customer-service-qa.yml  customer-service.yml
config-server/src/main/java/com/spring/hour/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/spring/hour/configserver/config/security/: SecurityConfig.java
config-server/src/main/resources/: application-docker.yml  application.yml
config-server/src/test/java/com/spring/hour/configserver/: ConfigServerApplicationTests.java
customer-service/: build.gradle
customer-service/src/main/java/com/spring/hour/customer/: CustomerServiceApplication.java  SecretController.java
customer-service/src/main/java/com/spring/hour/customer/client/: JsonPlaceholderClient.java  PlatziFakeStoreClient.java
customer-service/src/main/java/com/spring/hour/customer/client/dto/: CategoryResponse.java  CreateProductRequest.java  FileUploadResponse.java  PostResponse.java  ProductResponse.java
customer-service/src/main/java/com/spring/hour/customer/config/: DatasourceConfig.java  HttpInterfaceWebClientConfig.java
customer-service/src/main/java/com/spring/hour/customer/config/props/: DatabaseProps.java  ServiceInfoProps.java
customer-service/src/main/java/com/spring/hour/customer/domain/: Customer.java  CustomerSegment.java
customer-service/src/main/java/com/spring/hour/customer/exception/: RestError.java  ValidationException.java
customer-service/src/main/java/com/spring/hour/customer/features/customer/: CustomerController.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceV2Impl.java
customer-service/src/main/java/com/spring/hour/customer/features/customer/dto/: CreateCustomerRequest.java  CustomerResponse.java
customer-service/src/main/java/com/spring/hour/customer/features/mock/: MockController.java
customer-service/src/main/java/com/spring/hour/customer/features/store/: FakeStoreController.java
customer-service/src/main/java/com/spring/hour/customer/mapper/: CustomerMapper.java
customer-service/src/main/java/com/spring/hour/customer/util/: HttpInterfaceWebClient.java
customer-service/src/main/resources/: application-docker.yml  application.yml
customer-service/src/test/java/com/spring/hour/customer/: CustomerServiceApplicationTests.java
keycloak-stack/: .env  docker-compose.yml  oauth2.conf
rtr-api-gateway/: build.gradle  settings.gradle
rtr-api-gateway/src/main/java/com/spring/hour/apigateway/: RtrApiGatewayApplication.java
rtr-api-gateway/src/main/java/com/spring/hour/apigateway/config/: GatewayRouteConfig.java  SecurityConfig.java
rtr-api-gateway/src/main/resources/: application.yml
rtr-api-gateway/src/test/java/com/spring/hour/apigateway/: RtrApiGatewayApplicationTests.java
rtr-eureka-server/: build.gradle  settings.gradle
rtr-eureka-server/src/main/java/com/spring/hour/discovery/: RtrEurekaServerApplication.java
rtr-eureka-server/src/main/resources/: application.yml
rtr-eureka-server/src/test/java/com/spring/hour/discovery/: RtrEurekaServerApplicationTests.java
